
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description"content="Zoo Linz, scientifically managed , destination for children, nature conservancy">
        <title>Zoo Linz Frontpage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="styles_zoo.css" rel="stylesheet">
    </head>
    <body>
      <header class="header fixed-top">
        <div class="container d-flex justify-content-between p-2">
          <div>
            <img class = "logo" src="images/logo_zoo.jpg" alt="logo">
          </div>
        <div class="container">
          <ul class="nav nav-header justify-content center">
            <li class="nav-item">
              <a class="nav-link text-muted" href="#">Presse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="#">Links</a>
            </li>
          </ul>
        </div>
      </header>
      <section class ="container border-bottom border-dark">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav flex-row">
             
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Der Zoo
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-muted" href="unsereTiere.html">Unsere Tiere</a>
                  <a class="dropdown-item text-muted" href="#">Zoo-Rundgang</a>
                  <a class="dropdown-item text-muted" href="#">Team</a>
                  <a class="dropdown-item text-muted" href="Natur- & Artenschutz.html">Natur- & Artenschutz</a>
                  <a class="dropdown-item text-muted" href="#">Jobs im Zoo</a>
                  
                </div>
              </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Erlebnis Zoo
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-muted" href="#">Führungen</a>
                    <a class="dropdown-item text-muted" href="#">Kindergeburtstage</a>
                    <a class="dropdown-item text-muted" href="#">Zooschule</a>
                    <a class="dropdown-item text-muted" href="#">Exklusive Tiererlebnisse</a>
                    <a class="dropdown-item text-muted" href="#">Picknick im Zoo</a>
                  </div>
                </li>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Unterstützen
                </a>
                <div class="dropdown-menu text-muted" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Patenschaften</a>
                  <a class="dropdown-item" href="#">Spenden</a>
                  <a class="dropdown-item" href="#">Sponsoren & Partner</a>
                </div>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href=" " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Aktuelles
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">News</a>
                <a class="dropdown-item" href="#">Veranstaltungen</a>
                <a class="dropdown-item" href="#">Entwicklung - Situation - Ziele</a>
                <a class="dropdown-item" href="#">Video- & Fotogalerie</a>
              </div>
            </li>
              <li class="nav-item active">
                <a class="nav-link text-muted" href="#">Kontakt<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-muted" href="#oeffnungszeiten">Öffnungszeiten & Preise<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </section>

      <section class="container">
        <a class="text-muted" href="zoo_kopie.html">->zur Hauptseite</a>
        <div class="container">
          <h1 class="text-uppercase">Natur- und Artenschutz</h1>
          <img src ="images/red_panda.jpg" alt="Roter_Panda">
        </div>
      </section>
      <section>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  OZO(Österreichische Zoo Organisation)
                </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <p>Die Österreichische Zoo Organisation (OZO) ist die Vereinigung wissenschaftlich geführter
                österreichischer Zoos und Aquarien. Basierend auf artgemäßer Tierhaltung, widmen sie sich 
                der Wissenschaft und vermitteln den Besuchern Verständnis für biologische Zusammenhänge.</p>
                <p>Mitglieder sind Tiergarten Schönbrunn (Wien), Haus des Meeres (Wien), Tierwelt Herberstein
                (Steiermark), Zoo Salzburg (Salzburg), Alpenzoo (Tirol), Zoo Schmiding (Oberösterreich),
                Reptilienzoo Happ (Kärnten), Museum Niederösterreich Geschichte/Natur und Zoo Linz (Oberösterreich).</p>
                <p><a href="http://www.ozo.at">zur Webseite der Österreichischen Zoo Organidation(OZO)</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Top Tierparks
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <p>Tierparke in Österreich - ausgezeichnet mit „sehr gut”.</p>
                <p>Die mit diesem Gütesiegel ausgezeichneten Tierparke unterziehen sich einer freiwilligen, regelmäßigen Kontrolle durch ein unabhängiges österreichisches
                  Expertenteam für Tierhaltung.</p>
                <p>Ziel dieser Zertifizierung ist es, den Qualitätslevel der österreichischen Tierparke weiter zu heben, beste artgerechte Tierhaltung und beste 
                  zoologische Betreuung der Tiere zu erlangen und nachhaltig zu sichern.</p>
                <p>Das Siegel erhalten nur Tierparke, die sich laufend verbessern und regelmäßig den strengen Kontroll- und Qualitätskriterien des unabhängigen 
                  Expertenteams entsprechen.</p>
                <p><a href="http://wildeseite.at/cms">zur Website wildeseite.at</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  EAZA (European Association of Zoos and Aquaria)
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <p>Das Hauptziel der EAZA ist es, den Informationsaustausch der Zoos in Europa zu fördern, um 
                verschiedenste Programme koordiniert durchführen zu können, wie zum Beispiel das Europäische
                Erhaltungszucht Programm (EEP). Ein weiteres wichtiges Anliegen der Organisation ist es den 
                Austausch von Tieren zwischen den europäischen Zoos zu fördern und dabei vollständig auf
                finanzielle Mittel zu verzichten. Darüber hinaus widmet die Organisation jedes Jahr einer
                besonders bedrohten Tierart oder Lebensraumes eine Kampagne, wobei die Information dazu in 
                den einzelnen Zoos ausgestellt wird.</p>
                <p><a href="http://www.eaza.net">zur Webseite der Eurepean Association of Zoos and Aquaria</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="container border-bottom border-dark">
      <div class ="container flex-column p-3 bd-highlight">
        <div><h6 class="text-uppercase text-align center">Öffnungszeiten</h6></div>
        <a id ="oeffnungszeiten"/>
        <div class="justify-content center">
          <p>29. März 2020 - 24. Oktober 2020 | 09:00 Uhr - 18:00 Uhr (Ausgang bis 19:00 Uhr)</p>
         
        <p>25. Oktober 2020 - 27. März 2021 | 09:00 Uhr - 16:00 Uhr (Ausgang bis 17:00 Uhr)</p>
        </div>
      </div>
      <div class="container d-flex justify-content-around">
        <div>
          <a href="https://www.facebook.com/zoolinz/" class="fa fa-facebook"></a>
        </div>
        <div>
          <a href="https://www.instagram.com/zoolinz/" class="fa fa-instagram"></a>
        </div>
      </div>
    </section>
    <footer>
      <div class="container d-flex justify-content-around ">
        <div>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item">Datenschutz</li>
            <li class="list-group-item">Impressum</li>
          <li class="list-group-item">AGB</li>
          </ul>
        </div>
      <div class="ml-3">
      <a class="text-muted text-uppercase" href ="https://roromedia.com/">Webdesign by Roromedia - Wir gestalten online
    </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>
  </body>
</html>
      