
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>unsere Tiere</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="styles_zoo.css" rel="stylesheet">
    </head>
    <body>
      <header class="header fixed-top">
        <div class="container d-flex justify-content-between">
          <div>
            <img class = "logo" src="images/logo_zoo_schwarz.png" alt="Logo des Zoos">
          </div>
        <div>
          <ul class="nav justify-content-center nav-header">
            <li class="nav-item">
              <a class="nav-link" href="#">Presse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Links</a>
            </li>
          </ul>
        </div>
      </header>
      <section class ="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav flex-column">
             
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Der Zoo
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Unsere Tiere</a>
                  <a class="dropdown-item" href="#">Zoo-Rundgang</a>
                  <a class="dropdown-item" href="#">Team</a>
                  <a class="dropdown-item" href="#">Natur- & Artenschutz</a>
                  <a class="dropdown-item" href="#">Jobs im Zoo</a>
                  
                </div>
              </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Erlebnis Zoo
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Führungen</a>
                    <a class="dropdown-item" href="#">Kindergeburtstage</a>
      <              <a class="dropdown-item" href="#">Zooschule</a>
      <              <a class="dropdown-item" href="#">Exklusive Tiererlebnisse</a>
      <              <a class="dropdown-item" href="#">Picknick im Zoo</a>
      <            </div>
                </li>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Unterstützen
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Patenschaften</a>
                  <a class="dropdown-item" href="#">Spenden</a>
                  <a class="dropdown-item" href="#">Sponsoren & Partner</a>
                </div>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Aktuelles
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">News</a>
                <a class="dropdown-item" href="#">Veranstaltungen</a>
                <a class="dropdown-item" href="#">Entwicklung - Situation - Ziele</a>
                <a class="dropdown-item" href="#">Video- & Fotogalerie</a>
              </div>
            </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Kontakt<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Öffnungszeiten & Preise<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>
    </body>
</html>