
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description"content="Zoo Linz, scientifically managed , destination for children, nature conservancy">
        <title>Zoo Linz Frontpage</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="styles_zoo.css" rel="stylesheet">
    </head>
    <body>
      <header class="header fixed-top">
        <div class="container d-flex justify-content-between p-2">
          <div>
            <img class = "logo" src="images/logo_zoo.jpg" alt="logo">
          </div>
        <div class="container">
          <ul class="nav nav-header justify-content center">
            <li class="nav-item">
              <a class="nav-link text-muted" href="#">Presse</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-muted" href="#">Links</a>
            </li>
          </ul>
        </div>
      </header>
      <section class ="container border-bottom border-dark">
        <nav class="navbar navbar-expand-lg navbar-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 nav flex-row">
             
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Der Zoo
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item text-muted" href="unsereTiere.html">Unsere Tiere</a>
                  <a class="dropdown-item text-muted" href="#">Zoo-Rundgang</a>
                  <a class="dropdown-item text-muted" href="#">Team</a>
                  <a class="dropdown-item text-muted" href="Natur- & Artenschutz.html">Natur- & Artenschutz</a>
                  <a class="dropdown-item text-muted" href="#">Jobs im Zoo</a>
                  
                </div>
              </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Erlebnis Zoo
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-muted" href="#">Führungen</a>
                    <a class="dropdown-item text-muted" href="#">Kindergeburtstage</a>
                    <a class="dropdown-item text-muted" href="#">Zooschule</a>
                    <a class="dropdown-item text-muted" href="#">Exklusive Tiererlebnisse</a>
                    <a class="dropdown-item text-muted" href="#">Picknick im Zoo</a>
                  </div>
                </li>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Unterstützen
                </a>
                <div class="dropdown-menu text-muted" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Patenschaften</a>
                  <a class="dropdown-item" href="#">Spenden</a>
                  <a class="dropdown-item" href="#">Sponsoren & Partner</a>
                </div>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href=" " id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Aktuelles
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">News</a>
                <a class="dropdown-item" href="#">Veranstaltungen</a>
                <a class="dropdown-item" href="#">Entwicklung - Situation - Ziele</a>
                <a class="dropdown-item" href="#">Video- & Fotogalerie</a>
              </div>
            </li>
              <li class="nav-item active">
                <a class="nav-link text-muted" href="#">Kontakt<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link text-muted" href="#oeffnungszeiten">Öffnungszeiten & Preise<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
      <section>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner box: hover">
            <div class="carousel-item active">
              <img src="images/mara2.jpg" class="d-block w-100" alt="Mara">
              <div class="carousel-caption d-md-block">
                <h1 class="text-uppercase display-6 h1"> Herzlich Willkommen im Zoo Linz</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/goat2.jpg" class="d-block w-100" alt="Ziege">
              <div class="carousel-caption d-md-block">
                <h1 class="h1">Tierpate gesucht</h1>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/meerkat.jpg" class="d-block w-100" alt="Erdmaennchen">
              <div class="carousel-caption d-md-block">
                <h1 class="h1">Unsere Tiere</h1>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">vorheriges</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">nächstes</span>
          </a>
        </div>
      </section>
      <article class="container flex-wrap mt-4">
        <p>Auf halber Höhe des Pöstlingberges, angrenzend an das Naturschutzgebiet Urfahrwänd und mit sagenhaftem
           Ausblick auf die Stadt, lädt der Zoo Linz zum unvergesslichen Tier- und Naturerlebnis ein und bietet 
           Erholungsuchenden ungestörtes Entspannen und Verweilen inmitten üppiger Grünlandschaft.</p>
        <p>Rund 800 exotische und heimische Tiere aus ca. 110 Arten ziehen auf dem knapp 4 ha großen Gelände di
          Zoobesucher in ihren Bann.</p>
        <p>Während sich in den schön gestalteten und gepflegten Freianlagen Erdmännchen, Zebras, Rote Pandas, 
          Antilopen, Kängurus, Papageien und noch viele Tiere mehr tummeln, genießen Kaimane, Riesenschlangen und
          Äffchen im warmen Tropenhaus ihr modernes Zuhause.</p>
      </article>
      <section class="container">
        <div class="d-flex align-items-center flex-column">
          <h1 class="justify-content center text-uppercase">News & Aktuelles</h1>
          <img src="images/stinktieranlage.jpg" alt="Neubau Stinktieranlage">
          <div><p>Der Bau der neuen Stinktieranlage geht gut voran!</p></div> 
        </div>
        
        <!--Ich habe kein Logo dabei, weil man wegen Barrierefreiheit nicht  dauernd den Typ des Buttons wechseln soll-->
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-dark text-uppercase" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Erneuter Besucherrekord
                </button>
              </h2>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <p>Zum vierten Mal in Folge kann der Linzer Zoo einen sensationellen Besucherrekord verkünden, denn im 
                Jahr 2019 durfte der Zoo 148.348 Besucher begrüßen!</p>
                <p>Direktorin und Geschäftsführerin Mag. Tanja Zizdai zeigt sich erfreut über die stetig positive 
                  Entwicklung der Zahlen: „Im Jahr 2010 konnte der Linzer Zoo erstmals die 100.000 Besucher-Grenze 
                  knacken. Während der letzten 10 Jahre stiegen die Besucherzahlen stetig an. Diese Entwicklung ist nicht
                   zuletzt dem Ausbau des zoologischen Konzepts geschuldet.“</p>
                <p>Lediglich die geplante Hängebrücke bereitet dem Zoo Sorgen: „Der in den Medien erwähnten Hängebrücke, 
                  vom Zoo ausgehend über die Donau, kann unter den derzeit vorliegenden Bedingungen seitens des 
                  Entscheidungsgremiums nicht zugestimmt werden“, äußert sich der Präsident des Zoos, Mag. Christopher Böck,
                  zu diesem Thema. Grundtenor ist, dass Natur und natürliche Zusammenhänge erlebt werden sollen und der Zoo 
                  nicht noch mehr als „Event“ dargestellt werde. Die Besucherkapazität an regenfreien Wochenenden ist – nicht
                  nur beim Parkplatz – schon jetzt erreicht.</p>
                <p>Der Zoo feiert 2020 sein 40-jähriges Bestehen! Mit vielen Aktionstagen, Gewinnspielen und Festen möchten
                   wir zusammen mit unseren Besuchern feiern und uns für die Treue bedanken!</p>
                <p>Außerdem wird heuer die moderne Stinktier-Anlage eröffnet: Im Frühling werden hier zwei neue Bewohner einziehen.</p>
                <p>Und das nächste Groß-Projekt steht auch schon in den Startlöchern: Präsident Mag. Christopher Böck
                weiß mehr: „Wir sind gerade mitten in der Planung für eine neue Katzenanlage, denn im Herzen des Zoos wird eine 
                moderne Anlage für Servale entstehen. Auch wenn der Serval offiziell nicht als gefährdet gilt, ist er in weiten 
                Teilen Südafrikas bereits ausgerottet. Er wird also als Botschafter für Natur- und Artenschutz im Linzer Zoo 
                einziehen.“</p>
              </div>
            </div>
          </div>
      </section>
      <section class="container border-bottom border-dark">
        <div class ="container flex-column p-3 bd-highlight">
          <div class="text-align-center">
            <h6 class="text-uppercase text-center">Öffnungszeiten</h6>
          </div>
          <a id ="oeffnungszeiten"/>
          <div class="text-center">
            <p>29. März 2020 - 24. Oktober 2020 | 09:00 Uhr - 18:00 Uhr (Ausgang bis 19:00 Uhr)</p>
            <p>25. Oktober 2020 - 27. März 2021 | 09:00 Uhr - 16:00 Uhr (Ausgang bis 17:00 Uhr)</p>
          </div>
        </div>
        <div class="container d-flex justify-content-around">
          <div>
            <a href="https://www.facebook.com/zoolinz/" class="fa fa-facebook"></a>
          </div>
          <div>
            <a href="https://www.instagram.com/zoolinz/" class="fa fa-instagram"></a>
          </div>
        </div>
      </section>
      <footer>
        <div class="container d-flex align-items-center justify-content-between ">
          <div class="container">
            <ul class="nav nav-header justify-content center">
              <li class="nav-item">
                <a class="nav-link text-muted text-uppercase" href="#">Datenschutz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted text-uppercase" href="#">Impressum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted text-uppercase" href="#">ABG</a>
            </ul>
          </div>
          <div>
            <a class="text-muted text-uppercase" href ="https://roromedia.com/">Webdesign by Roromedia - Wir gestalten online</a>
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>
    </body>
</html>