<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Vulkanismus, Abenteuer, Geologie">
        <title>Die Hobby-Vulkanforscher</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="styles_vulkan.css" rel="stylesheet">
    </head>

    <body>
        <header class="bg-dark">
            <div class="container">
            <div class="p-3">
                <h1 class="text-center">Faszination Vulkan</h1>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-dark p-2">
                <a class="navbar-brand text-reset" href="#navbarNav">Navigation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-reset" href="Vulkan.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-reset" href="seite_2.html">Vulkan und Mensch</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-reset" href="seite3.html">Vulkanismus in Island</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
        </header>
        <main>
          <section class="container-fluid p-3 m-3">
            <h5 class="text-center">Der Eyjafjallajokull</h5>
            <div class ="d-flex flex-wrap justify-content-around flex-row bd-highlight mb-3">
              <div class="order-sm-1 p-2 bd-highlight">
                <img src="images/Eyjafjallajokull_Iceland.jpg" alt= "Eyjafjallajokull">
              </div>
              <div class="order-sm-2 p-2 bd-highlight">
                <p>Der Eyjafjallajokull, der Vulkan mit dem Namen, den keiner aussprechen kann außer er ist
                <a class="text-reset" href="https://upload.wikimedia.org/wikipedia/commons/c/cf/Is-Eyjafjallaj%C3%B6kull.oga"><u>Isländer,</u></a> 
                brach im Jahr 2010 aus. Er ist ein Vulkan, der meist unter einer dicken Gletscherschicht verborgen ist. Auf Grund der ausgetretenen Vulkanasche wurde der Flugverkehr in weiten Teilen Nord- und Mitteleuropas
                eingestellt, was eine bis dahin beispiellose Beeinträchtigung des Luftverkehrs in Europa infolge eines 
                Naturereignisses darstellte. Die Isländer hingegen sind an das Leben mit rund 30 aktiven Vulkanen gewöhnt.</p>
              </div>
              <div class="order-sm-3 p-2 bd-highlight d-flex align-items-center">
                <img src="images/flights_cancelled.jpg" alt="Flugverkehr lahmgelegt">
              </div> 
            </div>
          </section>
          <section class="container-fluid p-3 m-3">
            <h5 class="text-center">Heißes Wasser, Geysire und Solfatare</h5>
            <div class="d-flex justify-content-around d-flex flex-row bd-highlight mb-3 mt-3">  
              <div class="p-2 bd-highlight">
                <img class="img"src="images/bath_hot_spring.jpg" alt="heiße Quelle">
              </div>
              <div class="p-2 bd-highlight">
                <img class="img"src="images/solfataren_island.jpg" alt="Solfatarenfeld Namafjall">
              </div>
            </div>
            <div class="d-flex justify-content-around d-flex flex-row bd-highlight mb-3">
              <div class="p-2 bd-highlight">
                <img class="img" src="images/geysir.jpg" alt="Geysir">
              </div>
              <div class="p-2 bd-highlight">
                <p>Island wird nicht umsonst als das Land, das aus Feuer und Eis besteht, bezeichnet, denn tief unter der Erde Islands befindet 
                sich ein Vulkan-Hot-Spot, der nicht nur die Geysire auslöst, sondern eben auch der Ursprung aller heißen Quellen ist. Manche sind 
                angenehm temperiert und manche brodeln vor sich hin.</p>
                <p>Solfataren sind 100 °C bis zu 250 °C heiße postvulkanische Exhalationen von Gasen, die hauptsächlich Schwefelwasserstoff, 
                  Kohlenstoffdioxid und Wasserdampf enthalten. Der Schwefelwasserstoff ruft den unverwechselbaren Geruch nach faulen Eiern hervor.</p> 
              </div>    
            </div>
          </section>
        </main>
        <footer class="bg-dark">
            <div class="container">
                <div class="p-3 text-center d-flex justify-content-around">
                    <a class="text-reset" hef="#">Impressum</a>
                    <a class="text-reset" href="#">Über uns</a>
                </div>
            </div>
        </footer>  

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    </body>
</html>