<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description"content="">
        <title>Die Hobby-Vulkanforscher</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="styles_vulkan.css" rel="stylesheet">
    </head>
    <body>  
        <header class="bg-dark">
            <div class="container">
                <div class="pt-3">
                    <h1 class="text-center">Faszination Vulkan</h1>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light bg-dark p-2">
                    <a class="navbar-brand text-reset" href="#navbarNav">Navigation</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-reset" href="Vulkan.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-reset" href="seite_2.html">Vulkan und Mensch</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-reset" href="seite_3.html">Vulkanismus in Island</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="container">
            <div class ="container p-3 m-3">
                <h5 class="text-center">Vulkane - Nutzen für den Menschen</h5>
                <p>Trotz der bekannten Gefahren, die eine Vulkaneruption und deren Folgen für die Menschen haben können, leben viele
                     Menschen in unmittelbarer Nähe von Vulkanen und nehmen das Risiko der zerstörerischen Ausbrüche in Kauf.
                    Abgesehen davon, dass viele Gebiete der Erde so dicht besiedelt sind, dass die Menschen gar keine Möglichkeit haben, 
                    den Vulkanen weiträumig auszuweichen, stellen die Vulkane eben nicht nur eine Gefährdung dar, sondern bringen dem 
                    Menschen auch Nutzen. Aus diesem Grund leben weltweit etwa 500 Millionen Menschen in der Nähe aktiver Vulkane.</p>
            </div>
            <div class="container">
                <ul class="ul">
                    <li class="li">
                        <p>Sie betreiben in der unmittelbaren Umgebung der Vulkane intensiven Ackerbau, da die Vulkanasche die Böden mit 
                            Nährstoffen anreichert und sie dadurch besonders ertragreich sind.</p></li>
                            <img class="img"src="images/fruchtbare_boeden_vulkan.jpg" alt="Vulkan">    
                    </li>
                    <li class="li">
                        <p>In Kraftwerken wird das durch das Magma erhitzte Sickerwasser, das teilweise als Geysir an die Oberfläche 
                            dringt, zur Herstellung von Storm und Heizkraft genutzt.</p>
                            <img class="img" src="images/geothermic_power_station.jpg" alt="Geothermie in Island">
                    </li>
                    <li class="li">
                        <p>Der bei Vulkanausbrüchen durch die Gase entstehenden Schwefel wird in der Industrie verwendet (z.B. um 
                        Reifengummi zu härten).</p>
                        <img class="img" src="images/sulphur_mining.jpg" alt="Schwefelabbau">
                    </li>
                    <li class="li">
                        <p>Viele vulkanische Gesteine (z.B. Basalt, Bimstein) werden von den Menschen als Baustoffe verwendet und die 
                        Thermalquellen und schwefelhaltigen Dämpfe haben eine heilende Wirkung für Menschen mit Rheuma, Atembeschwerden
                        und Hautkrankheiten.</p>
                        <div class="d-flex justify-content-around d-flex flex-row bd-highlight mb-3">
                            <div class="p-2 bd-highlight2">
                                <img src="images/basaltsteine_pauliberg.jpg" alt="Pauliberg Basaltabbau">
                                <p>Basaltsteine</p>
                            </div>
                            <div class="p-2 bd-highlight">
                                <img src="images/bimsabbau_lipari.jpg" alt="Bimssteinabbau auf Lipari">
                                <p>Bimssteinabbau</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <footer class="bg-dark">
            <div class="container">
                <div class="p-3 text-center d-flex justify-content-around">
                    <a class="text-reset" hef="#">Impressum</a>
                    <a class="text-reset" href="#">Über uns</a>
                </div>
            </div>
        </footer>  

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"crossorigin="anonymous"></script>
    </body>
</html>