<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Vulkanismus, Abenteuer, Geologie">
        <title>Die Hobby-Vulkanforscher</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="styles_vulkan.css" rel="stylesheet">
    </head>

    <body>
        <header class="bg-dark">
            <div class="container">
                <div class="pt-3">
                    <h1 class="text-center">Faszination Vulkan</h1>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light bg-dark p-2">
                    <a class="navbar-brand text-reset" href="#navbarNav">Navigation</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-reset" href="Vulkan.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-reset" href="seite_2.html">Vulkan und Mensch</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-reset" href="seite_3.html">Vulkanismus in Island</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="card-deck m-5">
                <div class="card bg-dark">
                    <img class="card-img-top" src="images/volcano1.jpg" alt="Vulkan">
                    <div class="card-body">
                        <h5 class="card-title">Was ist ein Vulkan?</h5>
                        <p class="card-text">Ein Vulkan ist eine geologische Struktur, die entsteht, wenn Magma (Gesteinsschmelze)
                            bis an die Oberfläche eines Planeten (z. B. der Erde) aufsteigt. Alle Begleiterscheinungen, die mit dem
                            Aufstieg und Austritt der glutflüssigen Gesteinsschmelze verbunden sind, bezeichnet man als Vulkanismus. 
                            Bei einem Vulkanausbruch werden nicht nur glutflüssige, sondern auch feste oder gasförmige Stoffe freigesetzt.</p>
                            <p class="card-text">Im Fall der Erde schmelzen in einer Tiefe ab 100 km, in der Temperaturen zwischen 1000 und 1300 °C herrschen, 
                            Gesteine zu zähplastischem Magma, das sich in großen, tropfenförmigen Magmaherden in 2 bis 50 km Tiefe sammelt. 
                            Wenn der Druck zu groß wird, steigt das Magma über Spalten und Klüfte der Lithosphäre auf. Magma, das auf diese 
                            Weise an die Erdoberfläche gelangt, wird als Lava bezeichnet.</p>
                            <p class="card-text">Die meisten Vulkane haben annähernd die Form eines Kegels, dessen Hangneigung von der Zähigkeit der Lava 
                            abhängt. Die Gestalt kann aber auch unregelmäßig oder kuppelförmig aufgewölbt sein. </p>
                    </div>
                </div>
                <div class="card bg-dark">
                    <img class="card-img-top" src="images/tonga_volcano_underwater.jpg" alt="Vulkan">
                    <div class="card-body">
                        <h5 class="card-title">Der pazifische Feuerring</h5>
                        <p class="card-text">Mittlerweile weiß man, dass die Erdkruste aus mehreren großen kontinentalen und 
                            ozeanischen Platten besteht. Diese Platten reiben sich aneinander, driften voneinander weg oder eine
                            schiebt sich unter die andere. Genau an diesen Plattengrenzen befinden sich mehr als 90 Prozent aller 
                            Vulkane.</p>
                            <p class="card-text">Die größte Konzentration an Vulkanen kann man am sogenannten Pazifischen Feuerring 
                            beobachten. Er reicht von der Westküste Amerikas über die Inselkette der Aleuten und Japan bis nach Indonesien und 
                            Papua-Neuguinea. In diesen Regionen schiebt sich die Pazifische Platte unter eine leichtere Kontinentalplatte. 
                            45 Prozent aller Vulkane befinden sich an diesem Feuerring.</p>
                    </div>
                </div>
            <div class="card-deck m-5">
                <div class="card bg-dark">
                    <img class="card-img-top img" src="images/destruction_hawaii.png" alt="Verwüstung">
                    <div class="card-body">
                    <h5>Todesgefahr Vulkan</h5>
                    <p class="card-text">Schätzungen zufolge starben in den vergangenen 400 Jahren weltweit etwa 300.000 Menschen durch die 
                    Folgen von Vulkanausbrüchen. Im Vergleich zu anderen Naturgewalten wie Erdbeben, Überschwemmungen oder Stürmen sind das 
                    verhältnismäßig wenige.</p>
                    <p class="card-text">Das liegt zum einen daran, dass sich viele der gefährlichen Vulkane in abgelegenen Gegenden befinden. 
                    So forderte 1912 der Ausbruch des Katmai in Alaska, der als gewaltigster Ausbruch des 20. Jahrhunderts eingestuft wird, 
                    kaum Todesopfer. Er blieb von der Öffentlichkeit und den Wissenschaftlern nahezu unbemerkt. Zudem treten verheerende 
                    Vulkanausbrüche eher selten auf</p>
                    <p class="card-text">Dennoch bleibt die Faszination, die von Vulkanen ausgeht, nahezu ungebrochen. Gerade auch weil sie so unberechenbar sind. 
                    Man geht davon aus, dass es weltweit mehr als 600 aktive Vulkane gibt. Doch einen Vulkanausbruch zuverlässig vorherzusagen, 
                    gelingt den Wissenschaftlern trotz moderner Methoden bis heute nicht.</p>
                </div>
            </div>
        </main>
        <footer class="bg-dark">
            <div class="container">
                <div class="p-3 text-center d-flex justify-content-around">
                    <a class="text-reset" hef="#">Impressum</a>
                    <a class="text-reset" href="#">Über uns</a>
                </div>
            </div>
        </footer>            
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
    </body>
</html>

 