<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <title>Ulli</title>
  <style>
    body {
        background-image: url("images/zahlen.png");
        background-size: contain;
        background-color: rgb(217, 217, 217, 0.75);
        font-size: large;
        font-weight: 500;
    } 
    .game{
      background-color: rgb(217, 217, 217, 0.75);
    }
    

  </style>
</head>

<body>
  <div class="container d-flex justify-content-center p-2 bd-highlight game">
    <h1 class="text-center">Das Zahlenratespiel</h1>
  </div>
  <article class="container d-flex p-2 bd-highlight game">
    <p>Der Computer wählt eine ganze Zahl zwischen 1 und 10 aus. Du kannst 3 Mal raten, um sie zu finden. Als Belohnung
      bekommst du ---- NICHTS!!!!</p>
  </article>
  </div>
  <div class="container p-3 mt-5 border border-primary game ">
    <form>
      <div class="form-group game">
        <label for="zahlenTip">Dein Tipp zwischen 1 und 10</label>
        <input type="number" class="form-control" id="zahlenTip">
      </div>
      <button type="button" id="button" onclick="findTheNumber()">Abschicken</button>
    </form>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <script>
    var zufallsZahl = Math.random() * 10;
    var zufallsZahl = Math.round(zufallsZahl);
    console.log('die zu erratende Zahl ist: ' + zufallsZahl);
    var anzahlDerVersuche = 0;
    // console.log(zufallsZahl);
    function findTheNumber() {
      console.log('die zu erratende Zahl ist: ' + zufallsZahl);
      var inputedValue = document.getElementById("zahlenTip").value;
      console.log('es wurde geraten: ' + inputedValue);

      do {
        if (inputedValue > zufallsZahl) {
          alert("Die geratene Zahl ist zu groß");
          anzahlDerVersuche++;
          verloren();
          break;
        } else if (inputedValue < zufallsZahl) {
          anzahlDerVersuche++;
          verloren();
          alert("Die geratene Zahl ist zu klein");
          break;

        } else if (inputedValue == zufallsZahl) {
          anzahlDerVersuche++;
          verloren();
          alert("Treffer. Der Tipp des Computers war " + zufallsZahl);
          break;
        }

      } while(anzahlDerVersuche <= 3);

    }

    function verloren() {
      if (anzahlDerVersuche == 3) {
        alert("Das Spiel ist aus. Der Tipp des Computers war " + zufallsZahl);
      }
    }
  </script>
</body>

</html>